a:active,
a:hover {
    text-decoration: underline;
    color: red
}

body {
    background: #fafafa;
    line-height: 1.6;
    color: #222;
    /* padding: 0 10px; */
    padding: 0 5px;
    font-family: Verdana, Arial, sans-serif;
    font-size: 100%;
   /* margin: 20px auto 40px */
    margin-bottom: 40px;
}

h1 {
    font-size: 28px
}

h1,
h2,
h3 {
    line-height: 1.2
}

h3,
h4 {
    padding-top: 20px;
    text-align: left;
    color: #000
}

h2 {
    font-weight: normal;
    margin: 20px 0 20px 0;
    font-size: 23px;
    color: #555;
    font-style: italic
}

p {
    margin-top: 40px;
    margin-bottom: 40px
}

img {
    max-width: 100%
}

blockquote {
    border-left: 1px solid #666;
    background: #f2f2f2;
    margin: 40px 0 40px 10px;
    padding: 0 0 0 1em
}

code,
pre {
    font-size: 90%;
    background: #f8f8f8;
    padding: 2px 5px;
    border: 1px solid #ddd
}

pre code {
    border: none;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    background: 0 0;
    padding: 0
}

li,
ul {
    margin-top: 10px;
    margin-bottom: 10px
}

a {
    color: #00f;
    text-decoration: underline
}

a:visited {
    color: #c39;
    text-decoration: underline
}

.blacklinks a,
.blacklinks a:visited {
    color: #222;
    text-decoration: none
}

article {
    font-size: 20px;
    position: relative;
    max-width: 680px;
    margin: 0px auto;
    padding: 0
}



.blacklinks a:hover {
    color: #000;
    text-decoration: underline
}

.home-link {
    line-height: 90%;
    /* font-size: 85%; */
    text-align: right;
    width: 100%;
    top: 10px;
    left: 0;
    float: right;
    position: absolute;
    height: 20px;
    text-transform: lowercase
}

.home-link a,
.home-link a:visited {
    color: #666;
    text-decoration: none
}

.home-link a:hover {
    color: #000;
    text-decoration: underline
}

.sitewide-footer {
    margin-top: 20px;
    text-align: center;
    /* font-size: 85% */
}

.sitewide-footer a,
.sitewide-footer a:visited {
    color: #666;
    text-decoration: none
}

.sitewide-footer a:hover {
    color: #000;
    text-decoration: underline
}

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}

